<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Sellfie</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="css/style.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="css/sellfie.css" rel="stylesheet">
</head>

<body>
<div class="red_strip">
  <div class="container">
    <div class="sellfie_logo"><a href="index.html"><img src="img/sellfie_logo.svg" class="img-responsive logo_icon"></a></div>
    <ul>
      <li><a href="javascript:void(0);" data-toggle="modal" data-target="#login">LOGIN</a></li>
      <li>|</li>
      <li><a href="javascript:void(0);" data-toggle="modal" data-target="#signup">SIGN UP</a></li>
    </ul>
  </div>
</div>
<div class="container main-content">
  <div id="preloader-container">   

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page_gap">
	 
      <div class="product">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product_slider no_padding">
			<div class="profile"><img src="img/profile.png" class="img-responsive"> </div>
			<div class="profile_name">Illago<span>Camp, Pune</span></div>
			<a href="#"><div class="message"><img class="message_icon" src="img/message.svg"><span>MESSAGE</span></div>
		</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product_slider no_padding">
          <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel"> 
            
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active"> <img src="images/fashion.jpg" alt="First slide"> </div>
              <div class="carousel-item"> <img src="images/moto2.jpeg" alt="Second slide"> </div>
              <div class="carousel-item"> <img src="images/moto3.jpeg" alt="Third slide"> </div>
            </div>
            <!--/.Slides--> 
            
            <!--Thumbnails--> 
            <a class="left carousel-control" href="#carousel-thumb" role="button" data-slide="prev"> <span class="icon-prev" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-thumb" role="button" data-slide="next"> <span class="icon-next" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
            <!--/.Thumbnails-->
            
            <ol class="carousel-indicators">
              <li data-target="#carousel-thumb" data-slide-to="0" class=""> <img src="images/fashion.jpg" class="img-fluid"></li>
              <li data-target="#carousel-thumb" data-slide-to="1" class=""><img src="images/moto2.jpeg" class="img-fluid"></li>
              <li data-target="#carousel-thumb" data-slide-to="2" class="active"><img src="images/moto3.jpeg" class="img-fluid"></li>
            </ol>
          </div>
        </div>
		
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no_padding">
          <div class="description">
            <div class="product_name">MOTO SMART WATCH</div>
            <div class="product_at">₹ 5,000 <span>+ Delivery Charges ₹ 100</span></div>
            <div class="btn_box">
              <button type="button" class="btn btn-primary step step-1 waves-effect waves-light"  data-toggle="modal" data-target="#delivery" style="display: inline-block;"> BUY </button>
            </div>
          </div>
        </div>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="description">           
            <div class="product_mg">With intricate embossed dial patterns, touches of pop colors on the tips of dial hands, all pairedwith a storng case and band design, bullet
              chrono is unapologetically bold and wearable </div>
            <div class="product_report" data-toggle="modal" data-target="#report">Report this item</div>            
            <div class="secure">Until the product comes in your hands,
              your money stays secure with us. </div>
          </div>
        </div>
		
      </div>
    </div>
    <div class="footer_gap"></div>
  </div>
</div>

<!-- Delivery Modal -->
<div class="modal fade" id="delivery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="space_30"></div>
        <h2 class="modal-title" id="myModalLabel">Delivery Details</h2>
      </div>
      <div class="modal-body">
        <div class="delivery_form">
          <div class="row">
            <div class="col-md-12 col-xs-12 ml_caption"><img src="img/delivery_1.png" />Personal Details</div>
            <div class="clearfix"></div>
            <div class="col-md-12">
              <div class="md-form">
                <input type="text" id="name" class="form-control">
                <label for="name" class="">Name</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="mobile" class="form-control">
                <label for="mobile" class="">Mobile</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="email" class="form-control">
                <label for="email" class="">Email Address</label>
              </div>
            </div>
            <div class="col-md-12 col-xs-12 ml_caption"><img src="img/delivery_2.png" />Location</div>
            <div class="col-md-12">
              <div class="md-form">
                <input type="text" id="address" class="form-control">
                <label for="address" class="">Address</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="city" class="form-control">
                <label for="city" class="">City</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="state" class="form-control">
                <label for="state" class="">State</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="pin" class="form-control">
                <label for="pin" class="">Pin Code</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="land" class="form-control">
                <label for="land" class="">Landmark</label>
              </div>
            </div>
            <div class="col-md-12 col-xs-12 ml_sub">We always want to give something extra</div>
            <div class="col-md-12">
              <div class="md-form">
                <input type="text" id="message" class="form-control">
                <label for="message" class="">Message</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#delivery', 2)" style="display: inline-block;"> CONTINUE </button>
        <div class="row step step-1 sign_in_tt" data-step="1" style="display: block;"> <span>By proceeding ahead, you agree </span> <a href="#" onclick="sendEvent('#delivery', 4)">Terms &amp; Conditions</a> </div>
      </div>
    </div>
  </div>
</div>

<!-- Cards Modal -->
<div class="modal fade" id="card" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
        <div class="card_price_box">
					<div class="card_price">₹ 5,100<span>( ₹5,000 + Delivery Charges ₹100 )</span></div>
					
					<div class="card_back"><a href="#" class="step step-2" data-step="2" onclick="sendEvent('#delivery', 1)" style="display: inline;">&lt; Back to Delivery Details</a></div>
				</div>
      </div>
      <div class="modal-body">
	  <div class="card_form">
				<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" href="#cards" role="tab">CARDS</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#net" role="tab">NET BANKING</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#wallet" role="tab">CITRUS WALLET</a>
			</li>			
		</ul>

		<!-- Tab panels -->
		<div class="tab-content">
			<!--Panel 1-->
			<div class="tab-pane fade in active" id="cards" role="tabpanel">
				<div id="second_nav">
				<!-- Second Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Panel 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Panel 2</a>
					</li>
				</ul>

				<!-- Tab panels -->
				<div class="tab-content">

					<!--Panel 1-->
					<div class="tab-pane active" id="panel1" role="tabpanel">
						<div class="no_card_box"> 
					  <div class="no_card_image"> <img src="img/No-Saved-Cards_Desktop.gif" /></div>					 
					  
					  <div class="no_cards">You have no Saved Cards</div>
					  
					  <div class="card_button"><button type="button" class="btn btn-primary"> Add Card </button></div>
					</div>					  
					  <div class="clearfix"></div>

					</div>
					<!--/.Panel 1-->

					<!--Panel 2-->
					<div class="tab-pane" id="panel2" role="tabpanel">
						<div class="new_card_box">
						<div class="new_card">
						<div class="col-md-12">
							  <div class="md-form">
								<input type="text" id="card1" class="form-control">
								<label for="card1" class="">Card Number</label>
							  </div>
						</div>
						<div class="col-md-12">
							  <div class="md-form">
								<input type="text" id="name1" class="form-control">
								<label for="name1" class="">Name</label>
							  </div>
						</div>
						<div class="col-md-12 expiry">Expiry Date</div>
						<div class="col-md-3">
							  <div class="md-form">
								<input type="text" id="mm" class="form-control">
								<label for="mm" class="">MM</label>
							  </div>
						</div>
						<div class="col-md-3">
							  <div class="md-form">
								<input type="text" id="yy" class="form-control">
								<label for="yy" class="">YY</label>
							  </div>
						</div>
						<div class="col-md-4">
							  <div class="md-form">
								<input type="text" id="cvv" class="form-control">
								<label for="cvv" class="">CVV</label>
							  </div>
						</div>
						
						<div class="tooltip_cvv">
						<a class="white-tooltip" data-toggle="tooltip" title="<img src='img/cvv_text.jpg'/>">
						<img src="img/cvv.png"/>
						</a>
						</div>
						
						<div class="clearfix"></div>
						</div>	
						
						<div class="new_card_text">
							<input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
							<label for="filled-in-box">Saved Card</label>
						</div>
					</div>		
					<div class="card_button"><button type="button" class="btn btn-primary"> Continue to Pay </button></div>				
					</div>
					<div class="clearfix"></div>	
					<!--/.Panel 2-->				

				</div>
				</div>
			</div>
			<!--/.Panel 1-->

			<!--Panel 2-->
			<div class="tab-pane fade" id="net" role="tabpanel">
				<br>
				<p>Content for Panel 2</p>
			</div>
			<!--/.Panel 2-->

			<!--Panel 3-->
			<div class="tab-pane fade" id="wallet" role="tabpanel">
				<br>
				<p>Content for Panel 3</p>
			</div>
			<!--/.Panel 3-->

			<!--Panel 4-->
			<div class="tab-pane fade" id="panel4" role="tabpanel">
				<br>
				<p>Content for Panel 4</p>
			</div>
			<!--/.Panel 4-->

		</div>
		
		</div>
      </div>
     <!-- <div class="modal-footer">
        <button type="button" class="btn btn-primary step step-1" data-step="1" onclick="sendEvent('#delivery', 2)" style="display: inline-block;"> CONTINUE </button>
        <div class="row step step-1 sign_in_tt" data-step="1" style="display: block;"> <span>By proceeding ahead, you agree </span> <a href="#" onclick="sendEvent('#delivery', 4)">Terms &amp; Conditions</a> </div>
      </div> -->
    </div>
  </div>
</div>

<!-- SCRIPTS --> 

<!-- JQuery --> 
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script> 

<!-- Bootstrap tooltips --> 
<script type="text/javascript" src="js/tether.min.js"></script> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- MDB core JavaScript --> 
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>